<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website of Sven Jacobs. Mobile full-stack software engineer.">
        <title>Sven Jacobs</title>
        <link rel="stylesheet" type="text/css" href="assets/normalize/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/brands.min.css">
        <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/solid.min.css">
        <style type="text/css">
            @import url(https://fonts.bunny.net/css?family=roboto:500);

            :root {
                --color-dark: rgb(44, 48, 58);
                --color-light: rgb(223, 224, 226);
                --color-link: rgb(238, 88, 88);
            }

            body {
                font-family: 'Roboto', sans-serif;
                padding: 5vh 10vw;
                background-color: var(--color-light);
                color: var(--color-dark);
                font-size: x-large;
                line-height: 1.5em;
            }

            p {
                max-width: 25em;
            }

            a {
                color: var(--color-dark);
            }

            a:hover {
                color: var(--color-link);
                filter: none;
            }

            header {
                display: block;
                align-items: center;
            }

            #me {
                display: none;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                margin-right: 0.8em;
                filter: drop-shadow(2px 2px 5px rgb(0, 0, 0, 0.6));
            }

            #social {
                margin-top: 1.3em;
                padding-left: 0;
            }

            #social li {
                display: inline-block;
                margin-right: 0.2em;
                margin-top: 0.2em;
                height: 2em;
            }

            .fadeOut {
                opacity: 0;
                transition: opacity 1s;
            }

            .fadeIn {
                opacity: 1;
                transition: opacity 1s;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: var(--color-dark);
                    color: var(--color-light);
                }

                a {
                    color: var(--color-light);
                }
            }

            @media only screen and (min-width: 600px) {
                header {
                    display: flex;
                }

                #me {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img id="me" src="assets/images/me.png" alt="Picture of myself, Sven Jacobs" />
            <div>
                <h1 id="greeting">Hello 👋🏻</h1>
                <h2>My name is <span title="he/him">Sven</span>.</h2>
            </div>
        </header>
        <main>
            <p>
                I'm a mobile full-stack software engineer developing <a href="https://android.com" target="_blank">Android</a> applications.
                I live in Germany and work at <a href="https://rewe-digital.com/">REWE digital</a>.
            </p>
            <p>
                I also create and contribute to open source software.
                Find more about me and ways to contact me below.
            </p>

            <ul id="social">
                <li title="email"><a href="mailto:mail@svenjacobs.com" target="_blank"><i class="fa-solid fa-square-envelope fa-2xl"></i></a></li>
                <li title="GitHub"><a href="https://github.com/svenjacobs" target="_blank"><i class="fa-brands fa-github-square fa-2xl"></i></a></li>
                <li title="LinkedIn"><a href="https://www.linkedin.com/in/svenjacobs81/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                <li title="Xing"><a href="https://www.xing.com/profile/Sven_Jacobs4/" target="_blank"><i class="fa-brands fa-xing-square fa-2xl"></i></a></li>
                <li title="Twitter"><a href="https://twitter.com/plckhsn" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a></li>
                <li title="StackOverflow"><a href="https://stackoverflow.com/users/416029/sven-jacobs" target="_blank"><i class="fa-brands fa-stack-overflow fa-2xl"></i></a></li>
                <li title="Mastodon"><a href="https://mastodon.social/@caffeine81" target="_blank"><i class="fa-brands fa-mastodon fa-2xl"></i></a></li>
            </ul>
        </main>

        <script type="text/javascript">
            function sleep(milliseconds) {
                return new Promise(resolve => setTimeout(resolve, milliseconds));
            }

            (async function() {
                const greetings = [
                    "Hello 👋🏻",
                    "Hallo 👋🏼",
                    "Hola 👋🏽",
                    "Ciao 👋🏾",
                    "Bonjour 👋🏿",
                ];

                let index = 1;
                const greeting = document.getElementById("greeting");

                while (true) {
                    await sleep(2000);

                    greeting.classList.add("fadeOut");
                    await sleep(1000);

                    greeting.textContent = greetings[index];
                    greeting.classList.replace("fadeOut", "fadeIn");
                    await sleep(1000);

                    greeting.classList.remove("fadeIn");

                    index++;
                    if (index === greetings.length) index = 0;
                }
            }());
        </script>
    </body>
</html>